{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Consolas;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;\red43\green145\blue175;\red163\green21\blue21;\red0\green128\blue0;}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\highlight2\f0\fs19\lang9 using\cf3  \f1\lang16393 AtYourService\f0\lang9 .Models;\par
\cf1 using\cf3  System;\par
\cf1 using\cf3  System.Collections.Generic;\par
\cf1 using\cf3  System.Linq;\par
\cf1 using\cf3  System.Web;\par
\cf1 using\cf3  System.Web.Mvc;\par
\cf1 using\cf3  System.Data.Entity;\par
\cf1 using\cf3  \f1\lang16393 AtYourService\f0\lang9 .Security;\par
\par
\cf1 namespace\cf3  \f1\lang16393 AtYourService\f0\lang9 .Controllers\par
\{\par
    [\cf4 Authorize\cf3 ]\par
    [\cf4 AuthorizeUserAccessLevel\cf3 (UserRole=\cf5 "Admin"\cf3 )]\par
    \cf1 public\cf3  \cf1 class\cf3  \cf4 AdminController\cf3  : \cf4 Controller\cf3\par
    \{\par
        \cf4 ETEworkersEntities\cf3  ob1 = \cf1 new\cf3  \cf4 ETEworkersEntities\cf3 ();\par
\par
\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  AdminHome()\par
        \{\par
            \cf1 return\cf3  View();\par
        \}\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  AddDistrict()\par
        \{\par
            ViewBag.Disrticts = ob1.tbl_district.ToList();\par
            \cf1 return\cf3  View();\par
\par
        \}\par
        [\cf4 HttpPost\cf3 ]\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  AddDistrict(\cf4 tbl_district\cf3  add)\par
        \{\par
            ViewBag.Disrticts = ob1.tbl_district.ToList();\par
\par
            \cf1 var\cf3  Alreadyadded = ob1.tbl_district.Where(x => x.district_name == add.district_name).Count();\par
            \cf1 if\cf3  (Alreadyadded > 0)\par
            \{\par
                ViewBag.Msg1 = \cf5 "District: "\cf3  + add.district_name + \cf5 " already added"\cf3 ;\par
                \cf1 return\cf3  View(add);\par
            \}\par
            ob1.tbl_district.Add(add);\par
            ob1.SaveChanges();\par
            \cf1 return\cf3  RedirectToAction(\cf5 "AddDistrict"\cf3 );\par
\par
        \}\par
       \cf1 public\cf3  \cf4 ActionResult\cf3  EditDistrict(\cf1 int\cf3 ? districtID)\par
        \{\par
            ViewBag.districts = ob1.tbl_district.ToList();\par
            \cf6 //ViewBag.location = ob1.tbl_location.ToList();\cf3\par
            \cf1 int\cf3  id = \cf4 Convert\cf3 .ToInt32(Session[\cf5 "districtID"\cf3 ]);\par
            \cf4 tbl_district\cf3  Model = ob1.tbl_district.Find(districtID);\par
            \cf1 return\cf3  View(Model);\par
           \par
       \}\par
        [\cf4 HttpPost\cf3 ]\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  EditDistrict(\cf1 int\cf3 ? districtID,\cf4 tbl_district\cf3  dist)\par
       \{\par
\par
           ViewBag.districts = ob1.tbl_district.ToList();\par
           \cf6 //ViewBag.location = ob1.tbl_location.ToList();\cf3\par
           \cf1 int\cf3  id = \cf4 Convert\cf3 .ToInt32(Session[\cf5 "districtID"\cf3 ]);\par
           \cf4 tbl_district\cf3  Model = ob1.tbl_district.Find(districtID);\par
           Model.district_name = dist.district_name;\par
           ob1.SaveChanges();\par
\par
\par
           \cf1 return\cf3  RedirectToAction(\cf5 "AddDistrict"\cf3 );\par
\par
\par
       \}\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  AddLocation()\par
        \{\par
            ViewBag.districts = ob1.tbl_district.ToList();\par
           \cf6 // ViewBag.Locations = ob1.tbl_location.ToList();\cf3\par
            ViewBag.Locations = (\cf1 from\cf3  l \cf1 in\cf3  ob1.tbl_location\par
                                    \cf1 group\cf3  l \cf1 by\cf3  l.tbl_district.district_name).ToDictionary(x => x.Key, x => x.ToList().OrderBy(a=>a.location));\par
                                 \par
\par
\par
            \cf1 return\cf3  View();\par
        \}\par
        [\cf4 HttpPost\cf3 ]\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  AddLocation(\cf4 tbl_location\cf3  add)\par
        \{\par
            ViewBag.Locations = (\cf1 from\cf3  l \cf1 in\cf3  ob1.tbl_location\par
                                 \cf1 group\cf3  l \cf1 by\cf3  l.tbl_district.district_name).ToDictionary(x => x.Key, x => x.ToList().OrderBy(a => a.location));\par
            ViewBag.districts = ob1.tbl_district.ToList();                  \par
\par
\par
            \cf1 var\cf3  Alreadyadded = ob1.tbl_location.Where(x => x.location == add.location).Count();\par
            \cf1 if\cf3  (Alreadyadded>0)\par
            \{\par
                ViewBag.Msg1 = \cf5 "Location: "\cf3  + add.location + \cf5 " already added"\cf3 ;\par
                \cf1 return\cf3  View(add);\par
            \}\par
\par
            \par
\par
            ob1.tbl_location.Add(add);\par
            ob1.SaveChanges();\par
            \cf1 return\cf3  RedirectToAction(\cf5 "AddLocation"\cf3 );\par
\par
        \}\par
\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  EditLocation(\cf1 int\cf3 ? locationID)\par
        \{\par
\par
            ViewBag.districts = ob1.tbl_district.ToList();\par
            ViewBag.location = ob1.tbl_location.ToList();\par
            \cf1 int\cf3  id = \cf4 Convert\cf3 .ToInt32(Session[\cf5 "locationID"\cf3 ]);\par
            \cf4 tbl_location\cf3  Model = ob1.tbl_location.Find(locationID);\par
            \cf1 return\cf3  View(Model);\par
           \par
          \par
\par
        \}\par
\par
        [\cf4 HttpPost\cf3 ]\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  EditLocation(\cf1 int\cf3 ? locationID,\cf4 tbl_location\cf3  loca)\par
        \{\par
\par
            ViewBag.districts = ob1.tbl_district.ToList();\par
            ViewBag.location = ob1.tbl_location.ToList();\par
            \cf1 int\cf3  id = \cf4 Convert\cf3 .ToInt32(Session[\cf5 "locationID"\cf3 ]);\par
            \cf4 tbl_location\cf3  Model = ob1.tbl_location.Find(locationID);\par
            Model.location = loca.location;\par
            ob1.SaveChanges();\par
           \par
\par
            \cf1 return\cf3  RedirectToAction(\cf5 "AddLocation"\cf3 );\par
\par
        \}\par
\par
\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  AddAdminRate()\par
        \{\par
\par
            ViewBag.AdminPercentages = ob1.tbl_admin_rate_setup.ToList();\par
\par
            \cf1 return\cf3  View();\par
        \}\par
        [\cf4 HttpPost\cf3 ]\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  AddAdminRate(\cf4 tbl_admin_rate_setup\cf3  add)\par
        \{\par
            ViewBag.AdminPercentages = ob1.tbl_admin_rate_setup.ToList();\par
            ob1.tbl_admin_rate_setup.Add(add);\par
            ob1.SaveChanges();\par
            \cf1 return\cf3  RedirectToAction(\cf5 "AddAdminRate"\cf3 );\par
\par
        \}\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  AddServiceCatagary()\par
        \{\par
            ViewBag.ServiceCataguary = ob1.tbl_servicecatagary.ToList();\par
\par
        \cf1 return\cf3  View();\par
\par
        \}\par
        [\cf4 HttpPost\cf3 ]\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  AddServiceCatagary(\cf4 tbl_servicecatagary\cf3  add)\par
        \{\par
            ViewBag.ServiceCatagary = ob1.tbl_servicecatagary.ToList();\par
            add.Img = \cf5 "~/Content/Customer/Images/ServiceCategoryImages/"\cf3  + add.categoryImageFile.FileName;\par
            add.categoryImageFile.SaveAs(Server.MapPath(add.Img));\par
            ob1.tbl_servicecatagary.Add(add);\par
           ob1.SaveChanges();\par
            \cf1 return\cf3  RedirectToAction(\cf5 "AddServiceCatagary"\cf3 );\par
        \}\par
\par
\par
          \cf1 public\cf3  \cf4 ActionResult\cf3  EditServiceCatagary(\cf1 int\cf3 ? SCID)\par
        \{\par
\par
            ViewBag.SC = ob1.tbl_servicecatagary.ToList();\par
            \cf1 int\cf3  id = \cf4 Convert\cf3 .ToInt32(Session[\cf5 "SCID"\cf3 ]);\par
            \cf4 tbl_servicecatagary\cf3  Model = ob1.tbl_servicecatagary.Find(SCID);\par
            \cf1 return\cf3  View(Model);\par
           \par
          \}\par
\par
          [\cf4 HttpPost\cf3 ]\par
          \cf1 public\cf3  \cf4 ActionResult\cf3  EditServiceCatagary(\cf1 int\cf3 ? SCID, \cf4 tbl_servicecatagary\cf3  SC)\par
          \{\par
\par
              ViewBag.SC = ob1.tbl_servicecatagary.ToList();\par
              \cf1 int\cf3  id = \cf4 Convert\cf3 .ToInt32(Session[\cf5 "SCID"\cf3 ]);\par
              \cf4 tbl_servicecatagary\cf3  Model = ob1.tbl_servicecatagary.Find(SCID);\par
              Model.sc_name = SC.sc_name;\par
              ob1.SaveChanges();\par
              \cf1 return\cf3  RedirectToAction(\cf5 "AddServiceCatagary"\cf3 );\par
\par
          \}\par
\par
\par
\par
          [\cf4 HttpPost\cf3 ]\par
          \cf1 public\cf3  \cf4 ActionResult\cf3  ChangeServiceCategoryImage(\cf4 tbl_servicecatagary\cf3  add)\par
          \{\par
              ViewBag.ServiceCatagary = ob1.tbl_servicecatagary.ToList();\par
              \cf1 int\cf3  serviceCategoryID = add.sc_id;\par
              \cf4 tbl_servicecatagary\cf3  sc = ob1.tbl_servicecatagary.Find(serviceCategoryID);\par
              sc.Img = \cf5 "~/Content/Customer/Images/ServiceCategoryImages/"\cf3  + add.categoryImageFile.FileName;\par
              add.categoryImageFile.SaveAs(Server.MapPath(sc.Img));  \par
              ob1.SaveChanges();\par
              \cf1 return\cf3  RedirectToAction(\cf5 "AddServiceCatagary"\cf3 );\par
          \}\par
\par
\par
\par
\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  AddServices()\par
        \{\par
            ViewBag.ServiceCatagary = ob1.tbl_servicecatagary.ToList();\par
            ViewBag.services = (\cf1 from\cf3  l \cf1 in\cf3  ob1.tbl_services\par
                                 \cf1 group\cf3  l \cf1 by\cf3  l.tbl_servicecatagary.sc_name).ToDictionary(x => x.Key, x => x.ToList().OrderBy(a => a.service_name));\par
                                 \par
\par
            \cf1 return\cf3  View();\par
        \}\par
        [\cf4 HttpPost\cf3 ]\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  AddServices(\cf4 tbl_services\cf3  add)\par
        \{\par
            ViewBag.ServiceCatagary = ob1.tbl_servicecatagary.ToList();\par
           \par
            ob1.tbl_services.Add(add);\par
            ob1.SaveChanges();\par
            \cf1 return\cf3  RedirectToAction(\cf5 "AddServices"\cf3 );\par
        \}\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  EditService(\cf1 int\cf3 ? serviceID)\par
        \{\par
\par
            ViewBag.ServiceCatagary = ob1.tbl_servicecatagary.ToList();\par
            ViewBag.service = ob1.tbl_services.ToList();\par
            \cf1 int\cf3  id = \cf4 Convert\cf3 .ToInt32(Session[\cf5 "serviceID"\cf3 ]);\par
            \cf4 tbl_services\cf3  Model = ob1.tbl_services.Find(serviceID);\par
            \cf1 return\cf3  View(Model);\par
\par
\par
\par
        \}\par
\par
        [\cf4 HttpPost\cf3 ]\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  EditService(\cf1 int\cf3 ? serviceID, \cf4 tbl_services\cf3  serv)\par
        \{\par
\par
            ViewBag.ServiceCatagary = ob1.tbl_servicecatagary.ToList();\par
            ViewBag.service = ob1.tbl_services.ToList();\par
            \cf1 int\cf3  id = \cf4 Convert\cf3 .ToInt32(Session[\cf5 "serviceID"\cf3 ]);\par
            \cf4 tbl_services\cf3  Model = ob1.tbl_services.Find(serviceID);\par
            Model.service_name = serv.service_name;\par
            ob1.SaveChanges();\par
\par
\par
            \cf1 return\cf3  RedirectToAction(\cf5 "Addservices"\cf3 );\par
\par
        \}\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  SPList() \cf6 // sp weighting for approval\cf3\par
        \{\par
            ViewBag.districts = ob1.tbl_district.ToList();\par
            ViewBag.location = ob1.tbl_location.ToList();\par
            \cf1 var\cf3  SPview = ob1.tbl_serviceprovider.Where(x => x.is_delete == \cf1 false\cf3  && x.tbl_login.aproval_status==\cf1 false\cf3  && x.tbl_login.is_delete==\cf1 false\cf3 ).ToList();\par
            \cf1 return\cf3  View(SPview);\par
        \}\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  SPApprovedList() \cf6 // to list approved service providers\cf3\par
        \{\par
            ViewBag.districts = ob1.tbl_district.ToList();\par
            ViewBag.location = ob1.tbl_location.ToList();\par
            \cf1 var\cf3  SPview = ob1.tbl_serviceprovider.Where(x => x.is_delete == \cf1 false\cf3  && x.tbl_login.aproval_status == \cf1 true\cf3  && x.tbl_login.is_delete == \cf1 false\cf3 ).ToList();\par
            \cf1 return\cf3  View(SPview);\par
        \}\par
\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  APRejectList() \cf6 // to list reject service providers\cf3\par
        \{\par
            ViewBag.districts = ob1.tbl_district.ToList();\par
            ViewBag.location = ob1.tbl_location.ToList();\par
            \cf1 var\cf3  SPview = ob1.tbl_serviceprovider.Where(x => x.is_delete == \cf1 false\cf3  && x.tbl_login.aproval_status == \cf1 false\cf3  && x.tbl_login.is_delete == \cf1 true\cf3 ).ToList();\par
            \cf1 return\cf3  View(SPview);\par
        \}\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  Aprove(\cf1 int\cf3 ? id)\par
        \{\par
            \cf4 tbl_serviceprovider\cf3  sp = ob1.tbl_serviceprovider.Find(id);\par
            sp.tbl_login.aproval_status = \cf1 true\cf3 ;\par
            ob1.SaveChanges();\par
            \cf1 return\cf3  RedirectToAction(\cf5 "SPList"\cf3 );\par
        \}\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  RejectAprove(\cf1 int\cf3 ? id)\par
        \{\par
            \cf4 tbl_serviceprovider\cf3  sp = ob1.tbl_serviceprovider.Find(id);\par
            sp.tbl_login.aproval_status = \cf1 true\cf3 ;\par
            sp.tbl_login.is_delete = \cf1 false\cf3 ;\par
\par
            ob1.SaveChanges();\par
            \cf1 return\cf3  RedirectToAction(\cf5 "SPList"\cf3 );\par
        \}\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  Reject(\cf1 int\cf3 ? id)\par
        \{\par
            \cf4 tbl_serviceprovider\cf3  sp = ob1.tbl_serviceprovider.Find(id);\par
            sp.tbl_login.aproval_status =\cf1 false\cf3 ;\par
            sp.tbl_login.is_delete = \cf1 true\cf3 ;\par
            ob1.SaveChanges();\par
            \cf1 return\cf3  RedirectToAction(\cf5 "SPList"\cf3 );\par
        \}   \par
        \cf1 public\cf3  \cf4 ActionResult\cf3  deletesp(\cf1 int\cf3  ?id)\par
        \{\par
            \cf4 tbl_serviceprovider\cf3  sp = ob1.tbl_serviceprovider.Find(id);\par
            sp.is_delete = \cf1 true\cf3 ;\par
            sp.tbl_login.is_delete = \cf1 true\cf3 ;\par
            ob1.SaveChanges();\par
\par
            \cf1 return\cf3  RedirectToAction(\cf5 "SPApprovedList"\cf3 );\par
        \}\par
\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  ListEmployees(\cf1 int\cf3 ? id)\par
        \{\par
            \cf1 var\cf3  employee = ob1.tbl_employee.Where(a => a.sp_id == id).ToList();\par
            \cf1 return\cf3  View(employee);\par
        \}\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  AddTimePeriod()\par
        \{\par
            \cf1 return\cf3  View();\par
\par
        \}\par
        [\cf4 HttpPost\cf3 ]\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  AddTimePeriod(\cf4 tbl_time_period\cf3  add)\par
        \{\par
            ViewBag.timePeriod = ob1.tbl_time_period.ToList();\par
\par
            ob1.tbl_time_period.Add(add);\par
            ob1.SaveChanges();\par
            \cf1 return\cf3  RedirectToAction(\cf5 "TimePeriodList"\cf3 );\par
        \}\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  TimePeriodList()\par
        \{\par
            \cf1 var\cf3  SPview = ob1.tbl_time_period.ToList();\par
\par
            \cf1 return\cf3  View(SPview);\par
        \}\par
\par
\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  DailyEarnings()\par
        \{\par
\par
            \cf1 return\cf3  View();\par
\par
        \}\par
\par
        [\cf4 HttpPost\cf3 ]\par
        \cf1 public\cf3  \cf4 ActionResult\cf3  DailyEarnings(\cf4 tbl_Earnings\cf3  earnings)\par
        \{\par
            \cf1 var\cf3  DailyEarnings = ob1.tbl_Earnings.Where(x => x.creditedDate == earnings.creditedDate).ToList();     \par
\par
            \cf1 if\cf3 (DailyEarnings.Any())\par
            \{\par
                ViewBag.DailyEarnings = DailyEarnings;\par
                ViewBag.CashFromCustomer = DailyEarnings.Sum(x => x.amount_credit);\par
                ViewBag.AmountAdmin = DailyEarnings.Sum(x => x.amount_admin);\par
                ViewBag.AmountServiceProvider = DailyEarnings.Sum(x => x.amount_sp);\par
                ViewBag.AmountEmployee = DailyEarnings.Sum(x => x.amount_employee);\par
                ViewBag.Creditdate = earnings.creditedDate;\par
            \}\par
\par
            \cf1 else\cf3  \cf1 if\cf3  (DailyEarnings.Count == 0)\par
            \{\par
                ViewBag.Msg1 = \cf5 "No Earnings in "\cf3  + earnings.creditedDate;\par
            \}\par
\par
            \cf1 return\cf3  View();\par
\par
        \}\cf0\highlight0\f2\fs22\par
}
 